# img_server

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/liushidai/img_server/: Constant.java  ExampleResource.java  ImageServerMain.java
src/main/java/com/github/liushidai/img_server/base/: BaseEntity.java
src/main/java/com/github/liushidai/img_server/config/id/: SnowflakeId.java  SnowflakeIdentifierGenerator.java
src/main/java/com/github/liushidai/img_server/config/result/: Result.java  ResultUtil.java
src/main/java/com/github/liushidai/img_server/init/: InitImgServer.java  StartupInitializer.java
src/main/java/com/github/liushidai/img_server/model/: Album.java  Image.java  User.java  UserGroup.java
src/main/java/com/github/liushidai/img_server/resource/: UserResource.java
src/main/java/com/github/liushidai/img_server/resource/user/: Login.java  Register.java  Token.java
src/main/java/com/github/liushidai/img_server/util/: BcryptUtil.java  LongBase62ConversionUtil.java  SnowflakeIdUtil.java  SnowflakeIdUtil64.java
src/main/resources/: application.properties  messages_zh.properties
src/test/java/com/github/liushidai/img_server/: ExampleResourceIT.java  ExampleResourceTest.java
