quarkus.analytics.disabled=true
# ------------ 数据库配置 ------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=mysql://192.168.100.103:3306/img_server
quarkus.datasource.reactive.mysql.charset=utf8mb4
quarkus.datasource.reactive.mysql.collation=utf8mb4_unicode_ci

quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-timeout=PT10M
# ------------ 数据库检查 ------------
quarkus.datasource.health-exclude=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#sql 日志
quarkus.hibernate-orm.log.sql=true
# ------------ 自动创建表格 ------------
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=update


# ------------ 跨域 ------------
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
# ------------ redis ------------
#quarkus.cache.redis.client-name=my-redis-for-cache
quarkus.redis.hosts=redis://192.168.100.103:6379
quarkus.redis.password=123456
# ------------ 缓存配置 ------------
quarkus.cache.enabled=true
quarkus.cache.redis.key-type=java.lang.String
quarkus.cache.redis.value-type=java.lang.String

# 缓存数据统计
quarkus.cache.caffeine.metrics-enabled=true
# 默认1天过期 每次访问都会刷新过期时间
quarkus.cache.redis.expire-after-access=24h
# 默认1天过期 无论缓存是否被访问，写入后经过设定的时间都会失效。
quarkus.cache.redis.expire-after-write=P15D
quarkus.cache.redis.prefix=cache
quarkus.cache.redis.use-optimistic-locking=true
quarkus.cache.redis.invalidation-scan-size=100
